#RW
mysql.jdbc.driverClass = com.mysql.jdbc.Driver
#外网连接地址
mysql.jdbc.url=jdbc:mysql://localhost:3306/mans
mysql.jdbc.user=root
mysql.jdbc.password=root
druid.initialSize=5
druid.minIdle=5
druid.maxActive=15
druid.maxWait=60000
