#RW
mysql.jdbc.driverClass = com.mysql.jdbc.Driver
#外网连接地址
mysql.jdbc.url=jdbc:mysql://59.110.226.217:3306/bns
mysql.jdbc.user=root
mysql.jdbc.password=BNSdb@*.2018
druid.initialSize=5
druid.minIdle=5
druid.maxActive=15
druid.maxWait=60000
