body .inner-page .report-box .title-box > div{
    border:none;
}
// .inner-page{
//     padding-right:200px!important;
// }
.info-bo{
    height:60px;
    padding:0 20px;
    line-height: 60px;
    .com-lab{
        width:60px;
    }
}
.com-lab{
    color: #8B94A0;
    font-weight: 500;
    margin-right:10px;
    text-align: right;
    width:80px;
}
.com-span{
    color: #1F242C;
}
.com-input{
    border: 1px solid #D9D9D9;
    border-radius: 4px;
    height:32px;
    line-height: 32px;
    padding:0 10px;
    min-width:100px;
    outline: none;
}
.com-textarea{
    width:100%;
    border: 1px solid #D9D9D9;
    border-radius: 4px;
    height:200px;
    resize:none;
    padding:10px;
    line-height: 24px;
}
.user-info-box{
    padding-left:220px;
    position: relative;
    .left-box{
        padding-left:20px;
        position: absolute;
        left: 0;
        width:200px;
        height:100%;
        .img-box{
            margin-top:20px;
        }
        button{
            width:160px;
            height:34px;
            line-height: 34px;
            border:1px solid #398BF8;
            border-radius: 4px;
            text-align: center;
            color:#398BF8;
            background:white;
            margin-top:20px;
            &.active{
                background:#398BF8;
                color:white;
                font-weight: 500;
            }
            &:first-child{
                margin-top:30px;
            }
        }
    }
    .right-box{
        width:100%;
        line-height: 50px;
    }
}
.list-box{
    padding:0 20px;
    padding-bottom:20px;
    .row{
        margin:0;
    }
    .header-row{
        height:60px;
        line-height: 60px;
        color: #677383;
        border-bottom:1px solid #EEEFF0;
    }
    ul{
        li{
            height:60px;
            line-height: 60px;
            color: #1F242C;
            .look{
                color:#398BF8;
            }
            &.bk{
                background: #F7F7F7;
            }
        }
    }
}
.operator-info{
    padding:0 20px;
    padding-bottom:20px;
    .com-lab{
        width:80px;
    }
    .row{
        height:50px;
        line-height: 50px;
    }
    .title-division{
        color: #677383;
        position: relative;
        height:50px;
        line-height: 50px;
        &:after{
            position: absolute;
            content: "";
            width: 100%;
            border-bottom: 1px dashed #D7DAE0;
            top: 24px;
            left: 0;
        }
        span{
            background: white;
            display: inline-block;
            padding-right: 20px;
            position: absolute;
            z-index: 1;
            left: 0;
            top: 0;
        }
    }
}
.clear{
    clear: both;
}
.submit-box{
    padding:0 20px 20px;
    .com-lab{
        width:60px;
    }
    .row-item{
        padding-left:80px;
        position: relative;
        line-height: 40px;
        margin-bottom:18px;
        .item-title{
            position: absolute;
            left:0;
            color: #8B94A0;
            text-align: right;
            width:80px;
            padding-right:24px;
        }
        .item-content{
            width:100%;
            ul{
                li{
                    float:left;
                    margin-right:24px;
                    .radio-span{
                        cursor:pointer;
                        position: relative;
                        margin-right:8px;
                        top:4px;
                        height:20px;
                        width:20px;
                        display: inline-block;
                        background:url(../images/ic_gouxuan_nor.svg) no-repeat;
                        background-size:cover;
                        &.active{
                            background:url(../images/ic_gouxuan_sel.svg) no-repeat;
                            background-size:cover;
                        }
                    }
                }
            }
        }
        .button-box{
            margin-top:10px;
            button{
                width:100px;
                border-radius: 4px;
                height:30px;
                line-height: 30px;
                background:#E9EDF2;
                color:#7F8A97;
                &+button{
                    margin-left:30px;
                }
                &[type=submit]{
                    background:#398BF8;
                    color:white;
                }
            }
        }
    }
}
.modal-dialog{
    margin-top: 200px;
    width:400px;
    height:250px;
    .imgList-box{
        height:60px;
        border-top:1px solid #e1e1e1;
        padding:0 40px;
        position: relative;
        overflow: hidden;
        li{list-style:none}  
        img{border:0}  
        body{background-color:#fff; font-size:12px; color:#2c2c2c; font-family:Arial, Helvetica, sans-serif}  
        a{color:#444; text-decoration:none}  
        a:hover{color:#900; text-decoration:underline}  
        .con{overflow:hidden; margin:30px auto; width:442px; height:100%; padding:10px 15px; border:solid 1px #FCBA79; background-color:#FFFBEC;}  
        #carousel_container{position:relative; height:100px; overflow:hidden;}  
        #carousel_inner{
            // @widthdiff:80px;
            // width:calc(~"100% - @{widthdiff}");
            width:100%;
            height:60px; overflow: hidden;;
        }  
        .left_scroll{
            position: absolute;
            left:10px;
            top:20px;
            width:20px;
            height:20px;
            cursor: pointer;
            background:url(../images/zuojiantou.svg)no-repeat;
            background-size: cover;
        }  
        .right_scroll{
            position: absolute;
            top:20px;
            right:10px;
            width: 20px;
            height: 20px;
            cursor: pointer;
            background:url(../images/youjiantou.svg)no-repeat;
            background-size: cover;
        }  
        .carousel_ul{
            width:9999px; height:60px; position:relative;margin:0;
        }  
        .carousel_ul li{
            float: left;width:58px; height:58px; margin-right:15px; display:inline;
            cursor: pointer;
            &.active{
                border:solid 1px #398BF8;
            }
            img{
                width:100%;
                height:100%;
            }
        }  
    }
}
.modal-header{
    padding:10px;
    line-height: 30px;
}
.modal-body{
    text-align: center;
}
.toast-top-center{
    top:100px!important;
}

